<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lâmpada</title>
</head>
<body>
    <img src="img/lampada-desligada.jpg" alt="Lâmpada desligada">
    <button id="ligar">Ligar</button>
    <button id="desligar">Desligar</button>
    <script type="text/javascript">
        var ligar = document.querySelector("#ligar");
        var desligar = document.querySelector("#desligar");
        ligar.addEventListener("click", function() {
            document.querySelector("img").setAttribute("src", "img/lampada-ligada.jpg");
            document.querySelector("img").setAttribute("alt", "Lâmpada Ligada")
        });
        desligar.addEventListener("click", function() {
            document.querySelector("img").setAttribute("src", "img/lampada-desligada.jpg");
            document.querySelector("img").setAttribute("alt", "Lâmpada Desligada")
        });
    </script>














    <!-- <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready( function() {
            $("#ligar").click( function() {
                $("img").attr("src", "img/lampada-ligada.jpg").attr("alt", "Lampada Ligada");
            });
            $("#desligar").click( function() {
                $("img").attr("src", "img/lampada-desligada.jpg").attr("alt", "Lampada Desligada");
            });
        });
    </script> -->
</body>
</html>