<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apresentação</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="http://placehold.it/1920x200?text=Imagem+de+fundo+do+Cabeçalho" alt="Imagem de fundo do Cabeçalho">
        <nav class="container">
            <a href="#" id="brand">Menu</a>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Conteúdo</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <div id="search-div">
                <form action="#" method="GET">
                    <input type="text" placeholder="Buscar..." name="s">
                    <button type="submit" id="submit-search">Buscar</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="clearfix"></div>
    <section class="container">

        <!-- ... -->

        <!-- Conteúdo -->
        <div id="content">
            <article class="item">
                <img src="img/img-1.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatum, illum iure reprehenderit earum esse officiis facilis nulla necessitatibus sit cupiditate inventore facere ipsam. Accusamus fuga illum et excepturi rem.</p>
                <a href="#" class="link">Ler mais</a>
            </article>
            <article class="item">
                <img src="img/img-2.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatum, illum iure reprehenderit earum esse officiis facilis nulla necessitatibus sit cupiditate inventore facere ipsam. Accusamus fuga illum et excepturi rem.</p>
                <a href="#" class="link">Ler mais</a>
            </article>
            <article class="item">
                <img src="img/img-3.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatum, illum iure reprehenderit earum esse officiis facilis nulla necessitatibus sit cupiditate inventore facere ipsam. Accusamus fuga illum et excepturi rem.</p>
                <a href="#" class="link">Ler mais</a>
            </article>
            <article class="item">
                <img src="img/img-4.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatum, illum iure reprehenderit earum esse officiis facilis nulla necessitatibus sit cupiditate inventore facere ipsam. Accusamus fuga illum et excepturi rem.</p>
                <a href="#" class="link">Ler mais</a>
            </article>
            <div class="clearboth"></div>
        </div>

        <!-- ... -->
    </section>

    <!-- JavaScript -->
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            console.log('DOM carregado e pronto');

            /*
            * Seletor de objetos
            * Busca em todo o documento html através da tag, id ou classes o elemento desejado.
            */
            var botao = document.querySelector("#brand");

            /* EventListener
            * Aguarda qualquer evento no documento
            * https://www.w3schools.com/jsref/dom_obj_event.asp 
            */ 
            botao.addEventListener("click", function() {
                
                /*
                * Console.log()
                * Exibe uma mensagem no console do navegador
                */
                console.log(botao);

                if (document.querySelector('nav').classList.contains('active')) {

                    document.querySelector('nav').classList.remove('active')

                } 
                else {

                    document.querySelector('nav').classList.add('active');

                }

                //  console.log(document.querySelector('nav').classList.contains('active'));
            });
        });
    </script>

    <!-- jQuery -->
    <!-- <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#brand").click(function() {
                $("nav").toggleClass("active");
            })
        });
    </script> -->
</body>

</html>